{
  "showInTray": true,
  "minimizeToTrayOnClose": true,
  "enableClaudePluginIntegration": false,
  "language": "zh",
  "proxy": {
    "enabled": true,
    "host": "127.0.0.1",
    "port": 3456,
    "bindApp": "codex",
    "autoStart": true,
    "enableLogging": true,
    "liveTakeoverActive": false,
    "streamingFirstByteTimeout": 90,
    "streamingIdleTimeout": 120,
    "nonStreamingTimeout": 600,
    "circuitFailureThreshold": 3,
    "circuitRecoveryThreshold": 2,
    "circuitRecoveryWaitSeconds": 60,
    "circuitErrorRateThreshold": 80.0,
    "rectifyThinkingSignature": true,
    "rectifyThinkingBudget": true,
    "optimizerEnabled": false,
    "optimizerThinking": true,
    "optimizerCacheInjection": true,
    "optimizerCacheTtl": "1h",
    "apps": {
      "claude": {
        "enabled": false,
        "autoFailoverEnabled": false,
        "maxRetries": 0,
        "streamingFirstByteTimeout": 90,
        "streamingIdleTimeout": 120,
        "nonStreamingTimeout": 600,
        "circuitFailureThreshold": 3,
        "circuitRecoveryThreshold": 2,
        "circuitRecoveryWaitSeconds": 60,
        "circuitErrorRateThreshold": 80.0,
        "circuitMinRequests": 10,
        "defaultCostMultiplier": "1",
        "pricingModelSource": "response"
      },
      "codex": {
        "enabled": false,
        "autoFailoverEnabled": false,
        "maxRetries": 0,
        "streamingFirstByteTimeout": 90,
        "streamingIdleTimeout": 120,
        "nonStreamingTimeout": 600,
        "circuitFailureThreshold": 3,
        "circuitRecoveryThreshold": 2,
        "circuitRecoveryWaitSeconds": 60,
        "circuitErrorRateThreshold": 80.0,
        "circuitMinRequests": 10,
        "defaultCostMultiplier": "1",
        "pricingModelSource": "response"
      },
      "gemini": {
        "enabled": false,
        "autoFailoverEnabled": false,
        "maxRetries": 0,
        "streamingFirstByteTimeout": 90,
        "streamingIdleTimeout": 120,
        "nonStreamingTimeout": 600,
        "circuitFailureThreshold": 3,
        "circuitRecoveryThreshold": 2,
        "circuitRecoveryWaitSeconds": 60,
        "circuitErrorRateThreshold": 80.0,
        "circuitMinRequests": 10,
        "defaultCostMultiplier": "1",
        "pricingModelSource": "response"
      },
      "opencode": {
        "enabled": false,
        "autoFailoverEnabled": false,
        "maxRetries": 0,
        "streamingFirstByteTimeout": 90,
        "streamingIdleTimeout": 120,
        "nonStreamingTimeout": 600,
        "circuitFailureThreshold": 3,
        "circuitRecoveryThreshold": 2,
        "circuitRecoveryWaitSeconds": 60,
        "circuitErrorRateThreshold": 80.0,
        "circuitMinRequests": 10,
        "defaultCostMultiplier": "1",
        "pricingModelSource": "response"
      }
    }
  },
  "webDav": {
    "enabled": false,
    "autoSync": false,
    "baseUrl": "",
    "username": "",
    "password": "",
    "remoteDir": "cc-switch-web",
    "profile": "default",
    "lastSyncStatus": "idle"
  },
  "network": {
    "githubMirrorBaseUrl": ""
  },
  "skillSyncMethod": "auto",
  "skillStorageLocation": "cc_switch"
}